(07-14 6:13)SPOTCO|?|sadsadawd
(07-14 6:14)SPOTCO|?|awdsdadwdads
(07-14 6:14)SPOTCO|?|TESTING
(07-14 6:15)SPOTCO|?|thisisgonna:break
(07-14 6:16)SPOTCO|?|sadsdaasd
(07-14 6:16)SPOTCO|?|awdsddasdd
(07-14 6:17)TA BITCHFACE|?|this will work
(07-14 6:19)SPOTCO|?|sdaadadd
(07-14 6:19)SPOTCO|?|sadasdasdadadd
(07-14 6:19)SPOTCO|?|asdqadddsaf
(07-14 6:23)SPOTCO|?|afdfsfdf,fjhkjghjfhjgh
(07-14 6:23)SPOTCO|?|hfjhjfgjfj____IUJimjumumk
(07-14 6:25)SPOTCO|?|sadasdas
(07-14 6:25)SPOTCO|?|asdsada
(07-14 6:25)SPOTCO|?|asdasdd
(07-14 6:25)SPOTCO|?|awdwadadad
(07-14 6:25)SPOTCO|?|ddsfsdfwfqw
(07-14 6:26)SPOTCO|?|asdasd
(07-14 6:26)SPOTCO|?|sdfsfsdf
(07-14 6:26)SPOTCO|?|sadasdas
(07-14 6:26)SPOTCO|?|sdfsdfsdf
(07-14 6:26)SPOTCO|?|TEST
(07-14 6:28)SPOTCO|?|asdasdsa
(07-14 6:28)SPOTCO|?|sadasdas
(07-14 6:32)SPOTCO|?|Blah blah blah
(07-14 6:33)SPOTCO|?|asdasd
(07-14 6:34)SPOTCO|?|TESTING
(07-14 6:34)SPOTCOasdsadasas|?|asdsadsadasd
(07-14 6:34)SPOTCOasdsadasas|?|asddddddddddassadasdsadassssssssssa
(07-14 6:34)SPOTCOasdsadasas|?|sad
(07-14 6:41)SPOTCOasdsadasas|?|sadasasdsaasd
(07-14 6:45)test|?|asda
(07-14 6:52)TESTING|?|he;;p
(07-14 6:52)herp|?|derp
(07-14 6:59)asdasdda|?|asdasdsasa
(07-14 6:59)asdasdda|?|asdsadasd
(07-14 7:00)spotco|?|BOTTO
(07-14 7:01)Test|?|LOL YEs
(07-14 7:05)Test|?|sadsadsad
(07-14 7:06)Test|?|sadasdsad
(07-14 7:06)Test|?|sadasdada
(07-14 7:07)sadsadsa|?|sadsadsad
(07-14 7:08)Scooby Doo|?|Herrrooo
(07-14 7:15)Lol|?|Test
(07-14 8:01)|?|ello
(07-14 11:28)hellloooo|?|helllooooo
(07-14 11:28)hellloooo|?|
(07-14 11:29)hellloooo|?|
(07-14 11:29)hellloooo|?|asdsad
(07-15 12:12)qwew|?|awdsdsaw
(07-15 12:12)qwew|?|sad
(07-15 4:52)me|?|rebind to space
(07-15 4:52)me|?|REBIND TO SPACE
(07-15 4:54)me|?|PRESS SPACE FASTER
(07-17 12:21)test|?|message
(07-21 6:33)BOB|?|Test
(07-21 6:41)Sean|?|I\'m jelly of this feature
(07-21 6:41)YA|?|JELLY
(07-22 1:29)manlytears|?|hipster piece of shit game you fucking autist die
(07-23 7:00)A giant faggot|?|I too am one
(07-23 7:02)sup|?|bro
(07-26 6:36)fuck|?|dicks
(08-02 2:42)HELLO|?|EVERYONE
(08-02 2:42)HELLO|?|sup dudebroski
(08-30 3:07)Tricep|?|yoyoyo
(09-02 4:03)poserak|?|Nice work; fix the physics, though.
(09-02 4:10)Spotco|?|Thanks breh
(09-02 4:00)Whynne|?|nice
(09-03 1:58)Dicks|?|Dicks
(09-03 3:07)NO U|?|NO U
(09-12 9:57)alex|?|cool game
(09-12 9:58)ХУЙ|?|пошли в писду
(09-12 9:58)ХУЙ|?|соси
(09-12 9:59)ХУЙ|?|The game jump or die.. is best game
(09-12 1:58)spotco|?|спасибо братан
(09-12 2:17)Billy|?|I put my penis into the slimeballs mouth
(09-12 2:26)no bro|?|dont do it
(09-12 5:23)hello?|?| wtf.... this is from AGDG right
(09-12 5:48)yeah|?|bro
(09-12 5:48)spotco|?|oh yeah, and big update coming soon
(09-13 9:09)SJ|?|I am really not as good at this as I should be.
(09-13 2:43)MadBomber|?|Rad
(09-13 2:46)Yang|?|
(09-15 12:19)Yang Yang|?|
(09-30 4:46)hololol|?|haha faggots
(10-20 2:00)YOBA|?|Hello  ПОЦОНЫ
(11-09 4:59)Adele|?|spotco!
(11-10 7:56)yo|?|yo yo what up
(12-20 2:29)test|?|new update, test
(12-23 5:14)dawg|?|wow bro
(12-24 8:53)BabyG|?|i like man
(01-20 2:50)hellenkeller666|?|yo dawg, this the best game hellenkeller has ever played.
(01-22 8:15)test|?|test
(01-30 6:04)fastboy619|?|hello
(01-30 6:04)fastboy619|?|anybody here
(02-03 2:01)bro|?|yo
(02-04 1:52)Sagemoon|?|so.... A small suggestion for the game is to show the deaths in the upper left or right as you play.
(02-06 1:00)spotco|?|That's actually a pretty good idea. I'll have it show current time too.
(02-06 2:15)Sharpz|?|GIANTSSSS BOYYY
(03-11 8:13)Mark|?|Do you know kevin lee?
(03-11 10:28)me|?|yes
(03-28 11:24)|?|
(03-30 10:30)Mark|?|Kevin said he helped make some of your games (I am in his class at school). Is it true?
(03-30 10:31)Mark|?|that message above not displaying right.
(03-30 10:31)Mark|?|Did kevin lee help make any of your games?
(04-01 6:20)spotco|?|yeah, he made a few levels -- try them out!
(04-01 10:31)Mark|?|I also love javascript. check out my game: markasoftware.getenjoyment.net
(04-01 10:37)|?|
(04-02 6:08)spotco|?|pretty cool, I made a js psedo-game once (check out facemii in projects)
(04-02 6:08)spotco|?|also this chat thing which looks like it's failing pretty hard
(04-04 10:43)Mark|?|I could make a chat, as I also know php and made a really lame chat at markasoftware.getenjoyment.net/testing/chatter.html. It uses html, javascript (for ajax) and php.
(04-04 10:43)Mark|?|It didn't display the whole above msg!
(04-04 10:44)Mark|?|can't do facemii, I don't have Facebook account
(04-05 2:00)spotco|?|yeah, I think I break up strings here on the shift+9, probably a bad choice. Made this a long time ago, wasn't as smart back then.
(04-05 10:51)Mark|?|just reprogram the chatter!
(04-09 9:52)Mark|?|On jumpdiecreate, it says my level name is too short when its in range!
(04-11 5:15)spotco|?|nice, I played your game too and it's pretty cool. I'll check out the level when I have time. You should check out actionscript though, it's very similar to javascript!
(04-11 5:41)spotco|?|and much easier to make cool games with. I'm super pro at it now after working on goober for so long.
(05-09 3:03)spotco|?|I am a giant faggot.
(05-09 3:04)spotco|?|asdf()
(05-09 3:04)spotco|?|( 3 +  4 )
(05-09 3:04)spotco|?|();&quot;&quot;&quot;
(05-09 3:04)spotco|?|test
(05-09 3:05)spotco|?|newline?
(05-09 3:05)spotco|?|&quot;&quot;&quot;DROP TABLES;;
(05-09 3:06)spotco|?|;sys(uname -a);
(05-09 3:06)spotco|?|()asdf
(05-09 3:06)spotco|?|(color=blue asdf)[asdf]
(05-09 3:06)spotco|?|(f)
(05-09 3:07)spotco|?|ok i'm done
(05-14 3:14)sportco|?|wow sum1's mad(e)
(05-14 3:14)sportco|?|
(05-14 3:14)sportco|?|&gt;imblying i use sql for this
(05-17 10:35)Mark|?|How is ActionScript different/better than JavaScript?
(05-18 10:55)Value of Radio Button|?|Hmmmm.... Is there anyone online?
(05-21 5:21)spotco|?|it has a more complete standard library {sound, vector graphics, userinput}, and isn't nearly as dependent on browser as making something in html5
(05-21 5:22)spotco|?|also the syntax is a bastard child of java and javascript, if youre into that
(05-22 10:35)Mark|?|Does actionscript require flash?
(05-30 6:55)spotco|?|yeah it requires the flash plugin
(05-30 7:54)spotco|?|lol also for anyone reading it fixed the ()()))()() problem with this
(05-30 7:55)spotco|?|$line = explode(')',$line) =&gt; $line = explode(')',$line,2) IT WAS THAT EASY
(06-19 11:03)dickwad|?|Boobs.
(06-23 12:27)K-Mart|?|I made a visit
(06-25 3:50)|?|hello
(06-28 11:06)Dickwad|?|More boobs.
(06-29 8:02)|?|check you're privilege
(07-10 10:57)asdasd|?|asdasd
(08-07 10:35)testpost|?|wolol
(08-07 10:36)testpost|?|wolol
(08-07 10:37)testpost|?|wolol
(08-07 11:08)asd|?|test
(08-07 12:20)spotco|?|asdsaddsadasdsad
(08-07 12:20)me|?|shapooopy
(08-07 12:34)anon|?|nope you suck
(08-07 12:36)anon|?|hahahahahahahahahahahahahashahahashahahahahahahaha
(08-07 12:36)anon|?|you can do it!!!!!!! cause you have a PC!
(08-07 12:37)spotco|?|testmsg
(08-07 12:37)spotco|?|booyah
(08-07 2:29)spotco|?|asdsadasdasdd
(08-07 2:44)spotcos|?|test
(08-07 2:44)spotcos|?|wolololl
(08-21 11:20)&quot;&gt;&lt;script&gt;alert(&quot;Hello&quot;)&lt;/script&gt;|?|&quot;&gt;&lt;script&gt;alert(&quot;Hello&quot;)&lt;/script&gt;
(10-03 1:32)wolol|?|wolol
(10-20 1:14)|?|http://pastebin.com/f97Bywwp
(10-20 1:14)|?|(jews)
(10-20 1:14)FUUUUUDGE|?|LOL WAT
(10-20 1:59)|?|https://github.com/spotco/ashaproject
(11-20 3:42)test|?|lol
(11-30 9:43)lol|?|hank sucks
(12-24 6:21)sad|?|test
(01-03 10:40)|?|ok, let me test this before steal it
(01-11 7:42)hackerperson|?|&lt;script&gt;alert('Hello')&lt;/script&gt;
(01-11 7:44)|?|&lt;/textarea&gt;dfgdfgdfg
(01-11 7:45)|?|&quot;&lt;/textarea&gt;
(01-11 7:45)|?|retetdfg
(01-11 7:47)|?|&quot;&quot;&quot;&lt;/textarea&gt;lorum ipsum&quot;
(01-14 3:27)|?|nice try
(02-03 8:00)Your mother|?|Don't be a dick and try to hack this
(03-06 11:55)12X|?|thanks for help on Physics.
(03-07 12:02)12X|?|To bad webassign can't figure gamma right
(03-08 12:00)np|?|good luck on midterm/final :)
(03-19 9:22)|?|A steel rod hangs vertically from a fixed support. The rod is 1.2 long and 1.1 in diameter.What mass hung from the rod will stretch it by 0.22 ?
(03-19 9:22)|?|help please
(03-20 1:54)|?|need spring coef
